# RestAssuredLearning1

./: pom.xml
src/test/java/: CourseApiTest1.java  GoogleMapsPlaceRSAApiTest1.java
src/test/java/LibraryBooksAPITests/: DynamicJsonTest.java
src/test/java/LibraryBooksAPITests/payload/: LibraryBookPayloads.java
src/test/java/payload/: coursePrice.java  location.java
